CHPT Array

getFirstElement
............................................................................................................................................................

package com.codestates.coplit; 

public class Solution { 
	public int getFirstElement(int[] arr) {
    // TODO:
		if(arr.length==0) return -1;
		return arr[0];
	} 
}


getNthElement
............................................................................................................................................................
package com.codestates.coplit; 

public class Solution { 
	public int getLastElement(int[] arr) {
    // TODO:
    if(arr.length==0) return -1;
    return arr[arr.length-1] //배열은 length 배열에 붙는 length는 메소드가 아님;
	} 
}


computeSumOfAllElements
............................................................................................................................................................
package com.codestates.coplit; 

public class Solution { 
	public int computeSumOfAllElements(int[] arr) {
    // TODO:
    int result=0;
    for(int i=0;i<arr.length;i++){
        result+=arr[i];
    }
    if(arr.length==0) return result;
    return result;
	} 
}


getAllWords
............................................................................................................................................................
package com.codestates.coplit; 

public class Solution { 
	public String[] getAllWords(String str) {
    // TODO:
    String[] output=str.split(" ");
    
    if(str.isEmpty()) return new String[]{};
    return output;
  } 
}


getAllLetters
............................................................................................................................................................
package com.codestates.coplit; 

public class Solution { 
	public char[] getAllLetters(String str) {
    // TODO:
    if(str.isEmpty()) return new char[] {};//빈 문자열 검사 isEmpty()->string을 인자로 받음
    char[] word=new char[str.length()];
    for(int i=0;i<str.length();i++){
      word[i]=str.charAt(i);
    }
    return word;
	} 
}


getLargestElement
............................................................................................................................................................

getLongestWord
............................................................................................................................................................

getEvenNumbers
............................................................................................................................................................

addToFront
............................................................................................................................................................

addToBack
............................................................................................................................................................

mergeArrays
............................................................................................................................................................

getElementsAfter
............................................................................................................................................................

getElementsUpTo
............................................................................................................................................................

getAllElementsButN
............................................................................................................................................................

createPhoneNumber
............................................................................................................................................................

fibonacci
............................................................................................................................................................
