오늘 나를 애 먹였던 문제

문자열을 입력받아 버그('#')의 인덱스를 리턴해야 합니다.

package com.codestates.coplit; 

public class Solution { 
	public int findTheBug(String word) {
    // TODO:
    for(int i=0;i<word.length();i++){
      if(word.charAt(i)=='#') return i;
    }//마지막 문자열까지 도달해야하므로 반복문의
     //마지막을 설정 잘 못함(word.length()-1로 표기)	
    return -1;
	} 
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
반복문 해깔릴 때는 나와야 하는 출력인자의 
갯수를 생각하자
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

2이상의 자연수를 입력받아 2부터 해당 수까지의
소수들을 리턴해야 합니다.

package com.codestates.coplit; 

public class Solution { 
	public String listPrimes(int num) {
    // TODO:
    String str="2";
    for(int i=3;i<=num;i++){
      for(int j=2; j<=num; j++){
        if(i%j==0){
          if(i>j) break; // 소수가 아니므로 탈락
          else{ //소수는 숫자 중 나눠 떨어진 값의 나머지가 0이며
	    // 나누는 인자가 자신보다 낮거나 같아야 함
            str+=String.format("-%d",j);
          }
        }
      }
    }
    return str;
	} 
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
제어가 어려울 때는 조금 더 segement 화 하고
나중에 가시성을 생각해서 줄이자
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!






